{
  "name": "new-strad",
  "version": "1.0.0",
  "description": "Code du bot Discord Strad",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "launch": "node --experimental-modules --es-module-specifier-resolution=node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tagueo/new-strad.git"
  },
  "author": "Tagueo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tagueo/new-strad/issues"
  },
  "homepage": "https://github.com/Tagueo/new-strad#readme",
  "dependencies": {
    "canvas": "^2.6.0",
    "chalk": "^2.4.2",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.5.1",
    "ms": "^2.1.2",
    "mysql": "^2.17.1",
    "os": "^0.1.1",
    "probe-image-size": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "prettier": "^1.18.2"
  }
}
